# java-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
aop/src/main/java/xyz/applebox/java/: AopApplication.java
basic/: build.gradle.kts
basic/src/main/java/xyz/applebox/java/: CryptoController.java
basic/src/main/resources/: application.yml  playground.yml
basic/src/test/java/xyz/applebox/java/: JwtTest.java
effective-java/src/main/java/me/jiniworld/effectivejava/: EffectiveJavaApplication.java
effective-java/src/test/java/me/jiniworld/effectivejava/: EffectiveJavaApplicationTests.java
modern-java/src/main/java/me/jiniworld/modern/: ModernJavaApplication.java
modern-java/src/test/java/me/jiniworld/modern/: ModernJavaApplicationTests.java
spring-aop/src/main/java/xyz/applebox/java/: SpringAopApplication.java
spring-async/src/main/java/xyz/applebox/java/: SpringAsyncApplication.java
spring-batch/: build.gradle.kts
spring-batch/src/main/java/xyz/applebox/batch/: SpringBatchApplication.java
spring-batch/src/main/resources/: application-mysql.yml  application.yml  banner.txt  person.csv  person.sql  test.csv
spring-batch/src/test/java/xyz/applebox/batch/: TestConfig.java
spring-data-jpa/: build.gradle.kts
spring-data-jpa/src/main/java/me/jiniworld/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/me/jiniworld/jpa/: SpringDataJpaApplicationTests.java
spring-filter/src/main/java/xyz/applebox/java/: SpringFilterApplication.java
spring-interceptor/src/main/java/xyz/applebox/java/: SpringInterceptorApplication.java
spring-validation/src/main/java/xyz/applebox/java/: SpringValidationApplication.java
src/main/java/xyz/applebox/java/: JavaPlaygroundApplication.java
src/main/java/xyz/applebox/java/controller/: CryptoController.java
src/main/java/xyz/applebox/java/design/: Singleton.java
src/main/java/xyz/applebox/java/encrypt/: AESCipher.java  AESCipherWithSealedObject.java  AesExample.java  BlockCipher.java  HmacExample.java  PasswordBasedEncryptionExample.java  Pbkdf2Encrypt.java  Pbkdf2Example.java  Pbkdf2PasswordEncoderExample.java  Sha256Encrypt.java  Sha256Example.java
src/main/java/xyz/applebox/java/util/: DateTimeUtils.java  DateUtils.java  GsonUtils.java  MapperUtils.java
src/main/resources/: playground.yml
src/test/java/xyz/applebox/java/: JavaPlaygroundApplicationTests.java
src/test/java/xyz/applebox/java/controller/: CryptoControllerTest.java
src/test/java/xyz/applebox/java/design/: AdapterTest.java  SingletonTest.java
src/test/java/xyz/applebox/java/example/: CollectionExample.java  CollectionTest.java  InstanceOfExample.java  InstanceOfTest.java  SwitchExample.java  SwitchTest.java  varExample.java
src/test/java/xyz/applebox/java/util/: GsonUtilsTest.java  MapperUtilsTest.java  NonceTest.java
validation/: build.gradle.kts
(+172 files in other folders)
